spring.application.name:gjc-weather-config-server
server.port=8888

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/guojuncheng595/spring-cloud-microservices-development.git
spring.cloud.config.server.git.search-paths=config-repo
