# spring-cloud-microservices-development

./: README.md
gjc-weather/: pom.xml
gjc-weather/gjc-weather-city-eureka/: README.md  pom.xml
gjc-weather/gjc-weather-city-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/: GjcCityBaseDataApplication.java  GjcWeatherBaseApplication.java
gjc-weather/gjc-weather-city-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/Service/: CityDataServiceImpl.java
gjc-weather/gjc-weather-city-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/controller/: CityController.java
gjc-weather/gjc-weather-city-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/util/: XmlBuilder.java
gjc-weather/gjc-weather-city-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/vo/: City.java  CityList.java
gjc-weather/gjc-weather-city-eureka/src/main/resources/: application.properties
gjc-weather/gjc-weather-collection-eureka-feign/: README.md  pom.xml
gjc-weather/gjc-weather-collection-eureka-feign/src/main/java/cn/gjc/weather/gjcweatherbase/: GjcFeignDateApplication.java
gjc-weather/gjc-weather-collection-eureka-feign/src/main/java/cn/gjc/weather/gjcweatherbase/Service/: CityClient.java  WeatherDataCollectionService.java  WeatherDataCollectionServiceImpl.java
gjc-weather/gjc-weather-collection-eureka-feign/src/main/java/cn/gjc/weather/gjcweatherbase/config/: QuartzConfiguration.java
gjc-weather/gjc-weather-collection-eureka-feign/src/main/java/cn/gjc/weather/gjcweatherbase/job/: WeatherDataSyncJob.java
gjc-weather/gjc-weather-collection-eureka-feign/src/main/resources/: application.properties
gjc-weather/gjc-weather-collection-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/Service/: WeatherDataCollectionServiceImpl.java
gjc-weather/gjc-weather-config-client/: pom.xml
gjc-weather/gjc-weather-config-client/src/main/resources/: application.properties
gjc-weather/gjc-weather-config-client/src/test/java/cn/gjc/weather/initializrstart/: InitializrStartApplicationTests.java
gjc-weather/gjc-weather-config-server/: pom.xml
gjc-weather/gjc-weather-config-server/src/main/resources/: application.properties
gjc-weather/gjc-weather-data-eureka/: README.md  pom.xml
gjc-weather/gjc-weather-data-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/: GjcBaseDataApplication.java
gjc-weather/gjc-weather-data-eureka/src/main/java/cn/gjc/weather/gjcweatherbase/controller/: WeatherController.java
gjc-weather/gjc-weather-data-eureka/src/main/resources/: application.properties
gjc-weather/gjc-weather-eurake-client-zuul/: pom.xml
gjc-weather/gjc-weather-eurake-client-zuul/src/main/java/cn/gjc/weather/initializrstart/: GjcDiscoveryApplication.java
gjc-weather/gjc-weather-eurake-client-zuul/src/main/resources/: application.properties
gjc-weather/gjc-weather-eurake-server/: pom.xml
gjc-weather/gjc-weather-eurake-server/src/main/java/cn/gjc/weather/initializrstart/: InitializrStartApplication.java
gjc-weather/gjc-weather-eurake-server/src/main/resources/: application.properties
gjc-weather/gjc-weather-eureka-client-zuul/: pom.xml
gjc-weather/gjc-weather-eureka-client-zuul/src/main/resources/: application.properties
gjc-weather/gjc-weather-eureka-server/: pom.xml
gjc-weather/gjc-weather-eureka-server/src/test/java/cn/gjc/weather/initializrstart/: InitializrStartApplicationTests.java
gjc-weather/gjc-weather-report-eureka/: README.md  pom.xml
gjc-weather/gjc-weather-report-eureka-feign/: README.md
gjc-weather/gjc-weather-report-eureka-feign-getway/: pom.xml
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/: pom.xml
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/java/cn/gjc/weather/gjcweatherbase/: GjcGetwayBaseApplication.java  GjcWeatherBaseApplication.java
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/java/cn/gjc/weather/gjcweatherbase/Service/: DataClient.java  DataClientFallback.java  WeatherReportServiceImpl.java
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/java/cn/gjc/weather/gjcweatherbase/controller/: CompanyHomePageController.java  MyBlogHomePageController.java  WeatherRepostController.java
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/: application.properties
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/static/js/company/layout/js/: main.js
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/static/js/myblog/css/: base.css  index.css  m.css
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/static/utf8-jsp/: ueditor.all.min.js  ueditor.config.js
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/static/utf8-jsp/jsp/: config.json
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/templates/company/: accordion.html  blockquote.html  index.html  registration.html
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/templates/myblog/: about.html  blog_list.html  gbook.html  index.html  info.html  infopic.html  list.html  share.html  tool_list.html  travel_list.html
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/templates/weather/: report.html
gjc-weather/gjc-weather-report-eureka-feign-getway-hystrix/src/main/resources/weather/: report.js
gjc-weather/gjc-weather-report-eureka-feign-getway/src/main/java/cn/gjc/weather/gjcweatherbase/: GjcWeatherBaseApplication.java
gjc-weather/gjc-weather-report-eureka-feign-getway/src/main/java/cn/gjc/weather/gjcweatherbase/controller/: WeatherRepostController.java
gjc-weather/gjc-weather-report-eureka-feign-getway/src/main/java/cn/gjc/weather/gjcweatherbase/vo/: Weather.java
gjc-weather/gjc-weather-report-eureka-feign-getway/src/main/resources/: application.properties
gjc-weather/gjc-weather-report-eureka-feign-getway/src/main/resources/templates/weather/: report.html
gjc-weather/gjc-weather-report-eureka/src/main/resources/: application.properties
old/gjc-weather-city-eureka/: pom.xml
(+67 files in other folders)
