//热部署，静态文件
spring.thymeleaf.cache=false

spring.application.name:gjc-weather-report-eureka-feign-getway-hystrix

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

feign.hystrix.enabled=true