server.port:8086
spring.application.name:gjc-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul.routes.city.path: /city/**
zuul.routes.city.serviceId: gjc-weather-city-eureka

zuul.routes.data.path: /data/**
zuul.routes.data.serviceId: gjc-weather-data-eureka

ribbon.eureka.enable: true

