spring.application.name:micro-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


zuul.routes.hi.path: /city/**
zuul.routes.hi.serviceId:gjc-weather-city-eureka

zuul.routes.hi.path: /data/**
zuul.routes.hi.serviceId:gjc-weather-data-eureka