spring.application.name:gjc-weather-collection-eureka-feign

eureka.client.serviceUrl.defaultZone:http://localhost:8769/eureka

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000