<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.gjc.weather</groupId>
    <artifactId>gjc-weather</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--将自身定义为pom-->
    <packaging>pom</packaging>
    <name>gjc-weather</name>
 
    <!--定义父类依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
	
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
 
    <!--构建模块依赖-->
    <modules>
        <module>gjc-weather-city-eureka</module>
        <module>gjc-weather-collection-eureka-feign</module>
        <module>gjc-weather-config-client</module>
        <module>gjc-weather-config-server</module>
        <module>gjc-weather-data-eureka</module>
        <module>gjc-weather-eureka-client-zuul</module>
        <module>gjc-weather-eureka-server</module>
        <module>gjc-weather-report-eureka-feign-getway-hystrix</module>
    </modules>
 
    <dependencies>


	</dependencies>
</project>
